# gt3-android-maven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geetest/gt3_android_maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetest/gt3_android_maven/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/geetest/gt3_android_maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sensebot/: build.gradle  proguard-rules.pro
sensebot/src/androidTest/java/com/geetest/sensebot/: ExampleInstrumentedTest.java
sensebot/src/main/: AndroidManifest.xml
sensebot/src/main/res/layout/: gt3_ll_geetest_view.xml  gt3_overtime_progressdialog.xml  gt3_success_progressdialog.xml  gt3_wait_progressdialog.xml
sensebot/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sensebot/src/main/res/values-ar/: strings.xml
sensebot/src/main/res/values-de/: strings.xml
sensebot/src/main/res/values-en/: strings.xml
sensebot/src/main/res/values-es/: strings.xml
sensebot/src/main/res/values-fr/: strings.xml
sensebot/src/main/res/values-in/: strings.xml
sensebot/src/main/res/values-ja/: strings.xml
sensebot/src/main/res/values-ko/: strings.xml
sensebot/src/main/res/values-pt/: strings.xml
sensebot/src/main/res/values-ru/: strings.xml
sensebot/src/main/res/values-zh-rCN/: strings.xml
sensebot/src/main/res/values-zh-rMO/: strings.xml
sensebot/src/main/res/values-zh-rTW/: strings.xml
sensebot/src/test/java/com/geetest/sensebot/: ExampleUnitTest.java
